# viktoriia.akhremenko

./: build.xml
Desktop/viktoriia.akhremenko-master/usermanagement/src/main/java/ua/nure/kn/akhremenko/usermanagement/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchRequestBehaviour.java
Desktop/viktoriia.akhremenko-master/usermanagement/src/main/java/ua/nure/kn/akhremenko/usermanagement/db/: PostgresUserDao.java
Desktop/viktoriia.akhremenko-master/usermanagement/src/main/java/ua/nure/kn/akhremenko/usermanagement/gui/: MainApp.java
Desktop/viktoriia.akhremenko-master/usermanagement/src/main/java/ua/nure/kn/akhremenko/usermanagement/web/: AddUserServlet.java  BrowseServlet.java  EditUserServlet.java  UserDetailsServlet.java  UserServlet.java
Desktop/viktoriia.akhremenko-master/usermanagement/src/test/java/ua/nure/kn/akhremenko/usermanagement/db/: MockDaoFactory.java
Desktop/viktoriia.akhremenko-master/usermanagement/src/test/java/ua/nure/kn/akhremenko/usermanagement/gui/: BrowseTest.java
Desktop/viktoriia.akhremenko-master/usermanagement/src/test/java/ua/nure/kn/akhremenko/usermanagement/web/: AddUserServletTest.java  BrowseServletTest.java  EditUserServletTest.java  MockServletTestCase.java
Downloads/viktoriia.akhremenko-master/usermanagement/src/main/java/ua/nure/kn/akhremenko/usermanagement/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DaoFactory.java  DaoFactoryImpl.java  DatabaseException.java  HsqlUserDao.java  UserDao.java
Downloads/viktoriia.akhremenko-master/usermanagement/src/test/java/ua/nure/kn/akhremenko/usermanagement/db/: DaoFactoryTest.java  HsqlUserDaoTest.java
src/main/java/ua/nure/kn/akhremenko/usermanagement/: User.java
src/test/java/ua/nure/kn/akhremenko/usermanagement/: UserTest.java
(+5 files in other folders)
